PORT = 1000
MONGO_URI = "mongodb+srv://johnedokpolor:AphYEcfg1iutWwFq@cluster0.udpfy.mongodb.net/authdb?retryWrites=true&w=majority&appName=Cluster0"
MAILTRAP_TOKEN = "f69f7215beff214bdd2b33d9cc8e6dbb"
NODE_ENV = "development"
CLIENT_URL = "https://mern-task-pal.vercel.app"
