PORT = 1000
MONGO_URI = "mongodb+srv://johnedokpolor:AphYEcfg1iutWwFq@cluster0.udpfy.mongodb.net/authdb?retryWrites=true&w=majority&appName=Cluster0"
MAILTRAP_TOKEN = "f69f7215beff214bdd2b33d9cc8e6dbb"
NODE_ENV = "production"
CLIENT_URL = "https://nexa-t.vercel.app"
DEVELOPMENT_URL = "http://localhost:5173"
JWT_SECRET = "3037941bb351ced67c5b64ce52c9276d53076fb2547ef796837d7d4569275fca5db8cbd5a17a99a9968ac22703e32a0122af8e4094b2bf04eb9d7e7df2b913
69"
ADMIN_INVITE_TOKEN = "ced67c5b64ce52c9276d53"


