PORT= 1000
MONGO_URI = "mongodb+srv://johnedokpolor:AphYEcfg1iutWwFq@cluster0.udpfy.mongodb.net/authdb?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "mysecretkey"
NODE_ENV = "development"
MAILTRAP_TOKEN = "f69f7215beff214bdd2b33d9cc8e6dbb"
CLIENT_URL = "http://localhost:5173"        
